[Interface]
PrivateKey = eKiN+W9vPP8ReKI3h0S+uiHp0+OR9B9HCMWO8DpmgF8=
Address = 192.168.125.207/24
DNS = 192.168.125.1
DNS = fritz.box

[Peer]
PublicKey = zyjuQsiQv4q+n89TRSgqxZx0xsH0gRfMJbjDFnmXVAo=
PresharedKey = 4j5h/ae95PXOubCyO7obqAMdKDyN8vu66PWRRkG6RYQ=
AllowedIPs = 192.168.125.55
Endpoint = 5vlz1rdydabo0ihw.myfritz.net:58697
PersistentKeepalive = 25
